{% load static %}

<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    {% if article %}
    <title>Ремонт и дезайн квартир | {{article.title}}</title>
    <meta name="description" content="{{article.article|safe|truncatewords:50}}">
    {% else %}
        <title>Ремонт и дезайн квартир в Новороссийске, Краснодаре, Ростове-на-Дону, Сочи, Анапа, Геленджик </title>
        <meta name="description" content="Блог в котором делюсь своими мыслями, рассказываю про свой опыт в разных направлениях, которые затрагивают бизнес, IT, религии, психологию и многое другое">
    {% endif %}
        
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <!-- Place favicon.ico in the root directory -->

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <!-- CSS here -->
  <link rel="stylesheet" href="{% static 'blog/assets/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/slicknav.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/fontawesome-all.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/slick.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/main_css/style.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'blog/assets/css/responsive.css' %}">

</head>

<body>
    
    <script>
        var baseURLServer = 'https://design-pro-remont.ru/'

        function updateDate() {

            var daysOfWeek = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];

            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1; // Месяцы в JavaScript начинаются с 0
            var day = now.getDate();
            var dayOfWeekIndex = now.getDay();

            var dayOfWeek = daysOfWeek[dayOfWeekIndex];

            // Добавляем ведущий ноль, если месяц и день меньше 10
            month = month < 10 ? '0' + month : month;
            day = day < 10 ? '0' + day : day;
            
            var dateString = dayOfWeek + " " + " " + day + '-' + month + '-' + year;
            
            // Получаем элемент по идентификатору 'date'
            var dateElement = document.getElementById('header-date');
            if (dateElement) {
                // Если элемент найден, обновляем его содержимое
                dateElement.textContent = dateString;
            } else {
                console.error('Element with id "date" not found.');
            }
        }
        
        // Вызываем функцию для отображения даты после загрузки DOM
        document.addEventListener('DOMContentLoaded', updateDate);


        
    </script>

    <style>
        #header {
            transition: all 0.5s;
            z-index: 997;
            padding: 15px 0;
            background-color: black;
            
          }
          
          #header.header-scrolled,
          #header.header-inner-pages {
            background: rgba(0, 0, 0, 0.8);
          }
          
          #header .logo {
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            width: 10%;
          }
          
          #header .logo a {
            color: #fff;
          }
          
          #header .logo a span {
            color: #ffc451;
          }
          
          #header .logo img {
            max-height: 40px;
          }

          .navbar {
            padding: 0;
          }
          
          .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
          }
          
          .navbar li {
            position: relative;
          }
          
          .navbar a,
          .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
          }
          
          .navbar a i,
          .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
          }
          
          .navbar a:hover,
          .navbar .active,
          .navbar .active:focus,
          .navbar li:hover > a {
            color: #ffc451;
          }
          
          .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
          }
          
          .navbar .dropdown ul li {
            min-width: 200px;
          }
          
          .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #151515;
            font-weight: 400;
          }
          
          .navbar .dropdown ul a i {
            font-size: 12px;
          }
          
          .navbar .dropdown ul a:hover,
          .navbar .dropdown ul .active:hover,
          .navbar .dropdown ul li:hover > a {
            background-color: #ffc451;
          }
          
          .navbar .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
          }
          
          .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
          }
          
          .navbar .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
          }
          
          @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
              left: -90%;
            }
          
            .navbar .dropdown .dropdown:hover > ul {
              left: -100%;
            }
          }
          
          /**
          * Mobile Navigation 
          */
          .mobile-nav-toggle {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
          }
          
          @media (max-width: 991px) {
            header .container{
              display: flex;
              justify-content: space-between;
            }

            .mobile-nav-toggle {
              display: block;
              text-align: right;
            }
          
            .navbar ul {
              display: none;
            }
          }
          
          .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            transition: 0.3s;
            z-index: 999;
          }
          
          .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
          }
          
          .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
          }
          
          .navbar-mobile a,
          .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #151515;
          }
          
          .navbar-mobile a:hover,
          .navbar-mobile .active,
          .navbar-mobile li:hover > a {
            color: #151515;
            background-color: #ffc451;
          }
          
          .navbar-mobile .getstarted,
          .navbar-mobile .getstarted:focus {
            margin: 15px;
          }
          
          .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          }
          
          .navbar-mobile .dropdown ul li {
            min-width: 200px;
          }
          
          .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
            color: #151515;
          }
          
          .navbar-mobile .dropdown ul a i {
            font-size: 12px;
          }
          
          .navbar-mobile .dropdown ul a:hover,
          .navbar-mobile .dropdown ul .active:hover,
          .navbar-mobile .dropdown ul li:hover > a {
            background-color: #ffc451;
          }
          
          .navbar-mobile .dropdown > .dropdown-active {
            display: block;
          }


          
    </style>



    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-around">
    
          <h1 class="logo me-auto me-lg-0"><a href="/">DpR<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="/">Главная</a></li>
              <li class="dropdown"><a href="#"><span>Дизайн проекты</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="{% url 'design' city='anapa' %}">Дизайн квартир в Анапе</a></li>
                  <li><a href="{% url 'design' city='novorossiysk' %}">Дизайн квартир в Новороссийске</a></li>
                  <li><a href="{% url 'design' city='rostov-na-donu' %}">Дизайн квартир в Ростове-на-Дону</a></li>
                  <li><a href="{% url 'design' city='krasnodar' %}">Дизайн квартир в Краснодаре</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Ремонт по фиксированной цене</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="{% url 'repair' city='anapa' %}">Ремонт квартир в Анапе</a></li>
                  <li><a href="{% url 'repair' city='novorossiysk' %}">Ремонт квартир в Новороссийске</a></li>
                  <li><a href="{% url 'repair' city='rostov-na-donu' %}">Ремонт квартир в Ростове-на-Дону</a></li>
                  <li><a href="{% url 'repair' city='krasnodar' %}">Ремонт квартир в Краснодаре</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#portfolio">Портфолио</a></li>
              <li><a class="nav-link scrollto" href="#contacts">Контакты</a></li>
              <li><a class="nav-link scrollto" href="/blog">Блог</a></li>
    
              
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <!-- <a href="#about" class="scrollto"> 8 (989) 777-68-69</a> -->
    
        </div>
      </header><!-- End Header -->
    


{% block content %}

{% endblock %}

<style>
    /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
    margin-left: 0;
  }
  
  #footer .footer-top {
    background: #151515;
    border-bottom: 1px solid #222222;
    padding: 60px 0 30px 0;

  }
  
  #footer .footer-top .footer-info {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-info h3 {
    font-size: 28px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  #footer .footer-top .footer-info h3 span {
    color: #ffc451;
  }
  
  #footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Raleway", sans-serif;
    color: #fff;
  }
  
  #footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #292929;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .footer-top .social-links a:hover {
    background: #ffc451;
    color: #151515;
    text-decoration: none;
  }
  
  #footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
  }
  
  #footer .footer-top .footer-links {
    margin-bottom: 30px;
  }
  
  #footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #ffc451;
    font-size: 18px;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  #footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  #footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
  }
  
  #footer .footer-top .footer-links ul a:hover {
    color: #ffc451;
  }
  
  #footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #151515;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
  }
  
  #footer .footer-top .footer-newsletter form input[type="text"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
  }
  
  
  #footer .footer-top .footer-newsletter form input{
    width: 100%;
    height: 40px;
  }
  
  #footer .footer-top .footer-newsletter form input[type="submit"] {
    max-width: 250px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 5px 20px;
    background: #ffc451;
    color: #151515;
    transition: 0.3s;
    border-radius: 4px;
  }
  
  
  
  #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #ffcd6b;
  }
  
  
  
  
  #footer .copyright {
    text-align: center;
    padding-top: 30px;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
  }
  
</style>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info" id="contacts">
              <h3>dpr<span>.</span></h3>
              <p>
                Новороссийск,<br>
                пр. Дзержинского 229,<br>
                2-й этаж, офис 7<br>
                <br>
                <strong>Телефон:</strong> +7(989) 777-68-69<br>
                <strong>Email:</strong> dizaynproremont@mail.ru  <br>
              </p>
              <div class="social-links mt-3">

              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Навигация</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#header">Главная</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Портфолио</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#tariff">Цены</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contacts">Контакты</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter" id="get-call">
            <h4>Заказать звонок</h4>
            <p>Закажите звонок и наши менеджеры свяжутся с Вами в ближайшее время</p>
            <form method="post">
              {% csrf_token %}
              <p><input type="text" name="username" placeholder="Ваше имя"></p>
              <p><input type="text" name="userphone" placeholder="Ваш телефон"></p>
              <p><input type="submit" value="Заказать звонок"></p>
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DPR</span></strong>. 
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

    <!-- JS here -->

		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static 'blog/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'blog/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'blog/assets/js/popper.min.js' %}"></script>
        <script src="{% static 'blog/assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'blog/assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'blog/assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'blog/assets/js/slick.min.js' %}"></script>

		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'blog/assets/js/wow.min.js' %}"></script>
		<script src="{% static 'blog/assets/js/animated.headline.js' %}"></script>
		
		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static 'blog/assets/js/jquery.scrollUp.min.js' %}"></script>
        <script src="{% static 'blog/assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'blog/assets/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'blog/assets/js/jquery.magnific-popup.js' %}"></script>

        <!-- contact js -->
        <script src="{% static 'blog/assets/js/contact.js' %}"></script>
        <script src="{% static 'blog/assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'blog/assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'blog/assets/js/mail-script.js' %}"></script>
        <script src="{% static 'blog/assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static 'blog/assets/js/plugins.js' %}"></script>
        <script src="{% static 'blog/assets/js/main.js' %}"></script>

 




</body>
</html>
