{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'assets/img/favicon.ico' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    {% if title %}
        <title>{{title}}</title>
    {% else %}
    <title>Ремонт квартир под ключ| Дизайн-проект под ключ</title>
    {% endif %}
        
    <script>!function(a,m,o,c,r,m){a[o+c]=a[o+c]||{setMeta:function(p){this.params=(this.params||[]).concat([p])}},a[o+r]=a[o+r]||function(f){a[o+r].f=(a[o+r].f||[]).concat([f])},a[o+r]({id:"1323178",hash:"95df16eeed31ddd94cdbb80dc4348a6a",locale:"ru"}),a[o+m]=a[o+m]||function(f,k){a[o+m].f=(a[o+m].f||[]).concat([[f,k]])}}(window,0,"amo_forms_","params","load","loaded");</script><script id="amoforms_script_1323178" async="async" charset="utf-8" src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1712766183"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97128849, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97128849" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97462092, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97462092" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="yandex-verification" content="8cc4ccfe4ee4d172" />
</head>
<body>
    {% include 'popup.html' %}
    

    <style>
        /* Стили для попапов */
        .popup {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.6);
        }
    
        .popup-content {
          background-color: #fff;
          margin: 15% auto;
          padding: 20px;
          border-radius: 10px;
          width: 80%;
          max-width: 400px;
          text-align: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .popup-content .icon {
          font-size: 50px;
          margin-bottom: 20px;
        }
    
        .popup-content.success .icon {
          color: #28a745;
        }
    
        .popup-content.error .icon {
          color: #dc3545;
        }
    
        .popup-content p {
          font-size: 18px;
          margin-bottom: 20px;
        }
    
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
        }
    
        .close:hover,
        .close:focus {
          color: black;
        }

        #validationPopup{
          z-index: 1000;
        }
      </style>
<!-- Успешный попап -->
<div id="successPopup" class="popup">
    <div class="popup-content success">
      <span class="close" onclick="closePopup('successPopup')">&times;</span>
      <div class="icon"><i class="fas fa-check-circle"></i></div>
      <p>Ваш запрос на обратный звонок был успешно отправлен!</p>
    </div>
  </div>
  
  <!-- Ошибочный попап -->
  <div id="errorPopup" class="popup">
    <div class="popup-content error">
      <span class="close" onclick="closePopup('errorPopup')">&times;</span>
      <div class="icon"><i class="fas fa-times-circle"></i></div>
      <p>Произошла ошибка. Пожалуйста, попробуйте еще раз.</p>
    </div>
  </div>

<!-- Уведомление об ошибке заполнения формы -->
<div id="validationPopup" class="popup">
  <div class="popup-content error">
    <span class="close" onclick="closePopup('validationPopup')">&times;</span>
    <div class="icon"><i class="fas fa-exclamation-circle"></i></div>
    <p>Пожалуйста, заполните все поля.</p>
  </div>
</div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Открываем попап на основе контекста
      {% if status == 'success' %}
        openPopup('successPopup');
      {% elif status == 'error' %}
        openPopup('errorPopup');
      {% endif %}
  
      function openPopup(popupId) {
        document.getElementById(popupId).style.display = "block";
        // Закрываем попап через 5 секунд
        setTimeout(function() {
          closePopup(popupId);
        }, 5000);
      }
  
      function closePopup(popupId) {
        document.getElementById(popupId).style.display = "none";
      }
  
      // Закрываем попап по клику на крестик
      document.querySelectorAll('.close').forEach(function(closeBtn) {
        closeBtn.addEventListener('click', function() {
          closePopup(closeBtn.parentElement.parentElement.id);
        });
      });
    });
  </script>

    {% if design %}
    {% include 'header_design.html' %}
    {% else %}
    {% include 'header.html' %}
    {% endif %}
        
  
    {% block content %}
  

    {% endblock %}
    {% include 'footer.html' %}
    <!-- Vendor JS Files -->



    <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

</body>
</html>
